---- Minecraft Crash Report ----
// Sorry :(

Time: 24/01/22 03:23
Description: Unexpected error

java.lang.AbstractMethodError: net.minecraft.entity.passive.EntitySheep.isCulled()Z
	at net.minecraft.client.renderer.entity.RenderManager.handler$cullEntity$zbi000(RenderManager.java:579)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1112)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.handler$cullEntity$zbi000(RenderManager.java:579)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player562'/368, l='MpServer', x=-168.50, y=69.00, z=247.50]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -171.00,64.00,252.00 - World: (-171,64,252), Chunk: (at 5,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 111 game time, 111 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityChicken['Chicken'/128, l='MpServer', x=-190.91, y=63.00, z=245.50], EntityChicken['Chicken'/129, l='MpServer', x=-191.50, y=63.00, z=242.50], EntityChicken['Chicken'/130, l='MpServer', x=-191.50, y=63.00, z=244.50], EntityChicken['Chicken'/131, l='MpServer', x=-189.94, y=63.00, z=245.47], EntityChicken['Chicken'/132, l='MpServer', x=-182.50, y=67.00, z=309.50], EntityChicken['Chicken'/133, l='MpServer', x=-178.50, y=66.00, z=309.50], EntityChicken['Chicken'/134, l='MpServer', x=-178.50, y=66.00, z=307.50], EntityChicken['Chicken'/135, l='MpServer', x=-178.50, y=66.00, z=308.50], EntityChicken['Chicken'/136, l='MpServer', x=-175.50, y=69.00, z=234.50], EntityPlayerSP['Player562'/368, l='MpServer', x=-168.50, y=69.00, z=247.50], EntitySheep['Sheep'/147, l='MpServer', x=-151.50, y=69.00, z=291.38], EntitySheep['Sheep'/148, l='MpServer', x=-151.50, y=68.00, z=297.34], EntitySheep['Sheep'/149, l='MpServer', x=-151.50, y=69.00, z=293.63], EntitySheep['Sheep'/150, l='MpServer', x=-149.50, y=70.00, z=293.50], EntitySheep['Sheep'/151, l='MpServer', x=-151.50, y=69.00, z=292.47], EntitySheep['Sheep'/152, l='MpServer', x=-151.50, y=68.00, z=296.16], EntitySheep['Sheep'/153, l='MpServer', x=-151.50, y=69.00, z=294.81], EntitySheep['Sheep'/154, l='MpServer', x=-149.50, y=70.00, z=293.50], EntityBat['Bat'/192, l='MpServer', x=-115.72, y=12.91, z=207.31], EntityBat['Bat'/449, l='MpServer', x=-202.25, y=24.09, z=256.50], EntityFallingBlock['Falling Block'/193, l='MpServer', x=-115.50, y=17.00, z=205.50], EntityBat['Bat'/450, l='MpServer', x=-209.38, y=24.09, z=254.44], EntitySquid['Squid'/194, l='MpServer', x=-112.03, y=60.84, z=204.84], EntityZombie['Zombie'/195, l='MpServer', x=-123.50, y=36.00, z=239.50], EntitySkeleton['Skeleton'/196, l='MpServer', x=-121.50, y=36.00, z=240.50], EntitySkeleton['Skeleton'/197, l='MpServer', x=-123.50, y=36.00, z=241.50], EntityZombie['Zombie'/198, l='MpServer', x=-122.50, y=36.00, z=242.50], EntitySquid['Squid'/211, l='MpServer', x=-110.84, y=61.03, z=207.19], EntitySquid['Squid'/212, l='MpServer', x=-109.75, y=61.03, z=205.97], EntityFallingBlock['Falling Block'/217, l='MpServer', x=-105.50, y=20.63, z=245.50], EntityFallingBlock['Falling Block'/218, l='MpServer', x=-105.50, y=20.63, z=246.50], EntityFallingBlock['Falling Block'/738, l='MpServer', x=-208.50, y=15.61, z=291.50], EntityFallingBlock['Falling Block'/739, l='MpServer', x=-208.50, y=14.61, z=292.50], EntityEnderman['Enderman'/105, l='MpServer', x=-226.50, y=22.00, z=237.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-224.50, y=22.00, z=237.50], EntityChicken['Chicken'/110, l='MpServer', x=-231.50, y=63.00, z=296.50], EntityChicken['Chicken'/111, l='MpServer', x=-229.50, y=63.00, z=296.50], EntityChicken['Chicken'/112, l='MpServer', x=-230.50, y=63.00, z=297.50], EntityChicken['Chicken'/113, l='MpServer', x=-229.50, y=63.00, z=298.50], EntityBat['Bat'/118, l='MpServer', x=-210.75, y=15.97, z=316.91], EntityChicken['Chicken'/120, l='MpServer', x=-192.44, y=63.00, z=244.63], EntityChicken['Chicken'/121, l='MpServer', x=-189.50, y=68.00, z=217.50], EntityChicken['Chicken'/122, l='MpServer', x=-185.78, y=70.00, z=218.47], EntityChicken['Chicken'/123, l='MpServer', x=-184.50, y=70.00, z=216.50], EntityBat['Bat'/379, l='MpServer', x=-208.25, y=16.13, z=317.75], EntityChicken['Chicken'/124, l='MpServer', x=-184.50, y=70.00, z=216.50], EntityChicken['Chicken'/125, l='MpServer', x=-176.50, y=68.00, z=235.50], EntityChicken['Chicken'/126, l='MpServer', x=-178.50, y=66.00, z=238.50], EntityChicken['Chicken'/127, l='MpServer', x=-179.50, y=68.00, z=236.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.15.12-1-MANJARO
	Java Version: 1.8.0_312, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 553506048 bytes (527 MB) / 888143872 bytes (847 MB) up to 1799356416 bytes (1716 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 19, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: Mesa Intel(R) HD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 21.3.2, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz