---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 24/01/22 02:44
Description: Unexpected error

java.lang.AbstractMethodError: net.minecraft.entity.passive.EntitySheep.isCulled()Z
	at net.minecraft.client.renderer.entity.RenderManager.handler$cullEntity$zbi000(RenderManager.java:579)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1112)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.handler$cullEntity$zbi000(RenderManager.java:579)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:296)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:658)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player324'/351, l='MpServer', x=-168.50, y=69.00, z=247.50]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -171.00,64.00,252.00 - World: (-171,64,252), Chunk: (at 5,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 61 game time, 61 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityChicken['Chicken'/129, l='MpServer', x=-231.50, y=63.00, z=296.50], EntityPlayerSP['Player324'/351, l='MpServer', x=-168.50, y=69.00, z=247.50], EntityChicken['Chicken'/130, l='MpServer', x=-229.50, y=63.00, z=296.50], EntityChicken['Chicken'/131, l='MpServer', x=-230.50, y=63.00, z=297.50], EntityChicken['Chicken'/132, l='MpServer', x=-229.50, y=63.00, z=298.50], EntityChicken['Chicken'/137, l='MpServer', x=-192.44, y=63.00, z=244.63], EntityChicken['Chicken'/138, l='MpServer', x=-189.50, y=68.00, z=217.50], EntityChicken['Chicken'/139, l='MpServer', x=-188.50, y=69.00, z=218.50], EntityFallingBlock['Falling Block'/779, l='MpServer', x=-117.50, y=42.76, z=255.50], EntityChicken['Chicken'/140, l='MpServer', x=-184.50, y=70.00, z=216.50], EntityFallingBlock['Falling Block'/780, l='MpServer', x=-117.50, y=42.76, z=254.50], EntityChicken['Chicken'/141, l='MpServer', x=-184.50, y=70.00, z=216.50], EntityFallingBlock['Falling Block'/781, l='MpServer', x=-118.50, y=42.76, z=254.50], EntityChicken['Chicken'/142, l='MpServer', x=-176.50, y=68.00, z=235.50], EntityFallingBlock['Falling Block'/782, l='MpServer', x=-118.50, y=42.76, z=255.50], EntityChicken['Chicken'/143, l='MpServer', x=-178.50, y=66.00, z=238.50], EntityFallingBlock['Falling Block'/783, l='MpServer', x=-115.50, y=42.76, z=257.50], EntityChicken['Chicken'/144, l='MpServer', x=-179.50, y=68.00, z=236.50], EntityFallingBlock['Falling Block'/784, l='MpServer', x=-114.50, y=42.76, z=257.50], EntityChicken['Chicken'/145, l='MpServer', x=-190.50, y=63.00, z=245.50], EntityFallingBlock['Falling Block'/785, l='MpServer', x=-116.50, y=41.76, z=257.50], EntityChicken['Chicken'/146, l='MpServer', x=-191.50, y=63.00, z=242.50], EntityFallingBlock['Falling Block'/786, l='MpServer', x=-113.50, y=42.76, z=257.50], EntityChicken['Chicken'/147, l='MpServer', x=-191.50, y=63.00, z=244.50], EntityFallingBlock['Falling Block'/787, l='MpServer', x=-117.50, y=42.76, z=256.50], EntityChicken['Chicken'/148, l='MpServer', x=-189.50, y=63.00, z=245.50], EntityFallingBlock['Falling Block'/788, l='MpServer', x=-116.50, y=43.76, z=256.50], EntityChicken['Chicken'/149, l='MpServer', x=-182.50, y=67.00, z=309.50], EntityChicken['Chicken'/150, l='MpServer', x=-178.50, y=66.00, z=309.50], EntityChicken['Chicken'/151, l='MpServer', x=-178.50, y=66.00, z=307.50], EntityChicken['Chicken'/152, l='MpServer', x=-178.50, y=66.00, z=308.50], EntityZombie['Zombie'/545, l='MpServer', x=-194.50, y=31.00, z=252.50], EntitySkeleton['Skeleton'/546, l='MpServer', x=-189.50, y=31.00, z=251.50], EntitySkeleton['Skeleton'/547, l='MpServer', x=-186.50, y=31.00, z=253.50], EntityCreeper['Creeper'/548, l='MpServer', x=-191.50, y=31.00, z=253.50], EntityFallingBlock['Falling Block'/421, l='MpServer', x=-222.50, y=10.52, z=309.50], EntityChicken['Chicken'/168, l='MpServer', x=-175.50, y=69.00, z=234.50], EntitySheep['Sheep'/179, l='MpServer', x=-151.50, y=69.00, z=291.31], EntitySheep['Sheep'/180, l='MpServer', x=-151.50, y=68.00, z=297.41], EntitySheep['Sheep'/181, l='MpServer', x=-151.50, y=69.00, z=293.59], EntitySheep['Sheep'/182, l='MpServer', x=-149.50, y=70.00, z=293.50], EntityBat['Bat'/572, l='MpServer', x=-112.22, y=20.09, z=189.19], EntitySheep['Sheep'/193, l='MpServer', x=-151.50, y=69.00, z=292.41], EntitySheep['Sheep'/194, l='MpServer', x=-151.50, y=68.00, z=296.13], EntitySheep['Sheep'/195, l='MpServer', x=-151.50, y=69.00, z=295.00], EntitySheep['Sheep'/196, l='MpServer', x=-149.50, y=70.00, z=293.50], EntityFallingBlock['Falling Block'/462, l='MpServer', x=-208.50, y=19.28, z=334.50], EntitySquid['Squid'/210, l='MpServer', x=-112.50, y=61.00, z=204.50], EntityZombie['Zombie'/211, l='MpServer', x=-123.50, y=36.00, z=239.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=-121.50, y=36.00, z=240.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-123.50, y=36.00, z=241.50], EntitySkeleton['Skeleton'/598, l='MpServer', x=-232.50, y=31.00, z=252.50], EntityZombie['Zombie'/599, l='MpServer', x=-229.50, y=31.00, z=249.50], EntityZombie['Zombie'/600, l='MpServer', x=-228.50, y=31.00, z=249.50], EntityZombie['Zombie'/857, l='MpServer', x=-196.50, y=20.00, z=324.50], EntitySquid['Squid'/229, l='MpServer', x=-110.56, y=61.00, z=206.50], EntityZombie['Zombie'/358, l='MpServer', x=-122.50, y=36.00, z=242.50], EntitySquid['Squid'/230, l='MpServer', x=-109.41, y=61.00, z=206.50], EntityFallingBlock['Falling Block'/493, l='MpServer', x=-200.50, y=22.59, z=327.50], EntityFallingBlock['Falling Block'/494, l='MpServer', x=-200.50, y=22.59, z=328.50], EntityFallingBlock['Falling Block'/495, l='MpServer', x=-199.50, y=21.59, z=329.50], EntityEnderman['Enderman'/368, l='MpServer', x=-226.50, y=22.00, z=237.50], EntityFallingBlock['Falling Block'/496, l='MpServer', x=-200.50, y=21.59, z=329.50], EntitySkeleton['Skeleton'/369, l='MpServer', x=-224.50, y=22.00, z=237.50], EntityFallingBlock['Falling Block'/497, l='MpServer', x=-201.50, y=22.59, z=329.50], EntityFallingBlock['Falling Block'/498, l='MpServer', x=-200.50, y=21.59, z=330.50], EntityFallingBlock['Falling Block'/499, l='MpServer', x=-199.50, y=21.59, z=330.50], EntityFallingBlock['Falling Block'/500, l='MpServer', x=-201.50, y=21.59, z=330.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.15.12-1-MANJARO
	Java Version: 1.8.0_312, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 312070904 bytes (297 MB) / 904921088 bytes (863 MB) up to 1799356416 bytes (1716 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: Mesa Intel(R) HD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 21.3.2, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz