---- Minecraft Crash Report ----
// Shall we play a game?

Time: 24/01/22 09:31
Description: Unexpected error

java.lang.AbstractMethodError: net.minecraft.tileentity.TileEntityChest.isCulled()Z
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$cullTileEntity$zbk000(TileEntityRendererDispatcher.java:517)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:682)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1112)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.handler$cullTileEntity$zbk000(TileEntityRendererDispatcher.java:517)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:682)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1369)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1284)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player995'/368, l='MpServer', x=-188.52, y=70.17, z=228.81]]
	Chunk stats: MultiplayerChunkCache: 606, 606
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -171.00,64.00,252.00 - World: (-171,64,252), Chunk: (at 5,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4709 game time, 4709 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityZombie['Zombie'/11288, l='MpServer', x=-216.50, y=32.00, z=236.50], EntityChicken['Chicken'/85, l='MpServer', x=-251.50, y=67.00, z=159.50], EntityChicken['Chicken'/86, l='MpServer', x=-252.50, y=68.00, z=158.50], EntityChicken['Chicken'/87, l='MpServer', x=-254.50, y=69.00, z=157.50], EntitySpider['Spider'/9305, l='MpServer', x=-213.50, y=13.00, z=281.50], EntityChicken['Chicken'/92, l='MpServer', x=-255.09, y=64.00, z=263.22], EntityChicken['Chicken'/93, l='MpServer', x=-254.16, y=64.00, z=262.28], EntityChicken['Chicken'/94, l='MpServer', x=-253.50, y=64.00, z=259.50], EntityChicken['Chicken'/95, l='MpServer', x=-250.50, y=64.00, z=259.50], EntityChicken['Chicken'/110, l='MpServer', x=-231.50, y=63.00, z=296.50], EntityChicken['Chicken'/111, l='MpServer', x=-229.50, y=63.00, z=296.50], EntityChicken['Chicken'/112, l='MpServer', x=-229.75, y=63.00, z=303.63], EntityChicken['Chicken'/113, l='MpServer', x=-229.50, y=63.00, z=298.50], EntityChicken['Chicken'/120, l='MpServer', x=-177.59, y=68.00, z=211.63], EntityChicken['Chicken'/121, l='MpServer', x=-182.56, y=69.00, z=229.34], EntityChicken['Chicken'/122, l='MpServer', x=-162.66, y=70.97, z=203.59], EntityCreeper['Creeper'/12410, l='MpServer', x=-108.50, y=17.00, z=198.50], EntityChicken['Chicken'/123, l='MpServer', x=-196.03, y=66.00, z=210.59], EntityChicken['Chicken'/124, l='MpServer', x=-204.38, y=62.63, z=220.06], EntityChicken['Chicken'/125, l='MpServer', x=-193.97, y=67.97, z=232.50], EntityChicken['Chicken'/126, l='MpServer', x=-176.53, y=70.00, z=222.59], EntityChicken['Chicken'/127, l='MpServer', x=-149.50, y=68.00, z=234.63], EntityChicken['Chicken'/128, l='MpServer', x=-187.34, y=63.00, z=253.44], EntityChicken['Chicken'/129, l='MpServer', x=-191.22, y=62.75, z=256.16], EntityChicken['Chicken'/130, l='MpServer', x=-201.84, y=62.63, z=223.25], EntityChicken['Chicken'/131, l='MpServer', x=-179.41, y=64.00, z=248.38], EntityChicken['Chicken'/134, l='MpServer', x=-173.56, y=67.00, z=303.66], EntityChicken['Chicken'/136, l='MpServer', x=-206.81, y=62.59, z=230.97], EntitySheep['Sheep'/147, l='MpServer', x=-152.94, y=67.00, z=300.00], EntitySheep['Sheep'/148, l='MpServer', x=-151.84, y=69.00, z=293.19], EntitySheep['Sheep'/149, l='MpServer', x=-152.59, y=68.00, z=296.47], EntitySheep['Sheep'/150, l='MpServer', x=-149.59, y=70.00, z=293.44], EntitySheep['Sheep'/151, l='MpServer', x=-145.22, y=70.00, z=300.44], EntitySheep['Sheep'/152, l='MpServer', x=-160.84, y=67.00, z=299.34], EntitySheep['Sheep'/153, l='MpServer', x=-151.47, y=67.00, z=301.16], EntitySheep['Sheep'/154, l='MpServer', x=-148.50, y=70.00, z=295.44], EntityCow['Cow'/161, l='MpServer', x=-134.56, y=71.00, z=167.50], EntityCow['Cow'/162, l='MpServer', x=-135.50, y=66.00, z=166.50], EntityCow['Cow'/163, l='MpServer', x=-131.50, y=66.00, z=167.50], EntityCow['Cow'/164, l='MpServer', x=-129.50, y=67.00, z=167.50], EntityItem['item.tile.sapling.oak'/3239, l='MpServer', x=-152.59, y=69.00, z=288.88], EntityItem['item.tile.sapling.oak'/6327, l='MpServer', x=-156.72, y=70.00, z=290.78], EntityChicken['Chicken'/187, l='MpServer', x=-125.50, y=66.00, z=148.50], EntityChicken['Chicken'/188, l='MpServer', x=-126.50, y=67.00, z=149.50], EntityChicken['Chicken'/190, l='MpServer', x=-127.50, y=69.00, z=154.50], EntityChicken['Chicken'/191, l='MpServer', x=-126.50, y=68.00, z=154.50], EntitySkeleton['Skeleton'/11462, l='MpServer', x=-191.50, y=53.00, z=301.50], EntityBat['Bat'/12519, l='MpServer', x=-205.10, y=19.26, z=246.06], EntityBat['Bat'/12520, l='MpServer', x=-195.95, y=25.01, z=254.14], EntityBat['Bat'/12521, l='MpServer', x=-198.16, y=28.39, z=245.65], EntityItem['item.tile.sapling.birch'/3318, l='MpServer', x=-150.28, y=64.00, z=269.94], EntitySkeleton['Skeleton'/12581, l='MpServer', x=-237.50, y=22.00, z=244.50], EntityCreeper['Creeper'/11562, l='MpServer', x=-200.50, y=31.00, z=253.50], EntityCreeper['Creeper'/10549, l='MpServer', x=-117.50, y=29.00, z=228.50], EntityItem['item.tile.sapling.oak'/9544, l='MpServer', x=-124.88, y=63.00, z=261.25], EntityItem['item.tile.sapling.oak'/7542, l='MpServer', x=-174.53, y=64.00, z=273.88], EntityPlayerSP['Player995'/368, l='MpServer', x=-188.52, y=70.17, z=228.81], EntityCreeper['Creeper'/10652, l='MpServer', x=-111.53, y=34.00, z=302.06], EntitySpider['Spider'/10728, l='MpServer', x=-109.13, y=34.00, z=299.88], EntityCreeper['Creeper'/10739, l='MpServer', x=-203.50, y=16.00, z=263.50], EntitySquid['Squid'/10795, l='MpServer', x=-135.19, y=62.28, z=251.13], EntityItem['item.tile.sapling.oak'/7754, l='MpServer', x=-129.22, y=63.00, z=260.59], EntityCreeper['Creeper'/8837, l='MpServer', x=-206.50, y=17.00, z=246.50], EntitySkeleton['Skeleton'/10912, l='MpServer', x=-203.50, y=27.00, z=305.16], EntityBat['Bat'/8897, l='MpServer', x=-235.97, y=29.10, z=248.44], EntityItem['item.tile.sapling.oak'/7892, l='MpServer', x=-218.03, y=64.00, z=192.25], EntityItem['item.tile.sapling.oak'/7895, l='MpServer', x=-192.09, y=65.00, z=176.97], EntityZombie['Zombie'/13028, l='MpServer', x=-117.50, y=36.00, z=224.50], EntityZombie['Zombie'/13101, l='MpServer', x=-202.97, y=17.00, z=247.44], EntityZombie['Zombie'/13102, l='MpServer', x=-201.50, y=17.00, z=244.50], EntityCreeper['Creeper'/13106, l='MpServer', x=-107.03, y=43.00, z=225.56], EntityItem['item.item.sulphur'/9053, l='MpServer', x=-189.75, y=17.00, z=250.13], EntityItem['item.tile.sapling.oak'/8121, l='MpServer', x=-177.13, y=61.00, z=271.88], EntitySkeleton['Skeleton'/13245, l='MpServer', x=-227.50, y=26.00, z=253.50], EntityCreeper['Creeper'/13246, l='MpServer', x=-224.50, y=26.00, z=249.50], EntityCreeper['Creeper'/12235, l='MpServer', x=-257.50, y=24.00, z=168.50], EntityZombie['Zombie'/12265, l='MpServer', x=-108.50, y=23.00, z=257.50], EntityItem['item.tile.sapling.oak'/10221, l='MpServer', x=-176.06, y=64.00, z=275.56], EntityZombie['Zombie'/12276, l='MpServer', x=-115.00, y=15.00, z=156.56]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.15.12-1-MANJARO
	Java Version: 1.8.0_312, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 588364704 bytes (561 MB) / 979369984 bytes (934 MB) up to 1799356416 bytes (1716 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: Mesa Intel(R) HD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 21.3.2, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz