---- Minecraft Crash Report ----
// There are four lights!

Time: 24/01/22 10:32
Description: Manually triggered debug crash

java.lang.Throwable
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1878)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1081)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player320'/409, l='MpServer', x=-188.93, y=75.00, z=216.16]]
	Chunk stats: MultiplayerChunkCache: 584, 584
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -171.00,64.00,252.00 - World: (-171,64,252), Chunk: (at 5,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5541 game time, 5541 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityBat['Bat'/128, l='MpServer', x=-235.97, y=29.10, z=248.44], EntityChicken['Chicken'/256, l='MpServer', x=-126.50, y=67.00, z=149.50], EntityChicken['Chicken'/257, l='MpServer', x=-127.50, y=69.00, z=154.50], EntityChicken['Chicken'/258, l='MpServer', x=-126.50, y=68.00, z=154.50], EntityChicken['Chicken'/130, l='MpServer', x=-231.50, y=63.00, z=296.50], EntityChicken['Chicken'/131, l='MpServer', x=-229.50, y=63.00, z=296.50], EntityChicken['Chicken'/132, l='MpServer', x=-222.66, y=62.66, z=295.72], EntityItem['item.tile.sapling.birch'/260, l='MpServer', x=-125.13, y=68.00, z=160.81], EntitySkeleton['Skeleton'/261, l='MpServer', x=-115.59, y=44.00, z=209.91], EntityCreeper['Creeper'/262, l='MpServer', x=-117.50, y=29.00, z=228.50], EntityZombie['Zombie'/263, l='MpServer', x=-117.50, y=36.00, z=224.50], EntityItem['item.tile.sapling.oak'/136, l='MpServer', x=-218.03, y=64.00, z=192.25], EntityZombie['Zombie'/137, l='MpServer', x=-216.50, y=32.00, z=236.50], EntityZombie['Zombie'/1545, l='MpServer', x=-250.50, y=32.00, z=207.50], EntitySpider['Spider'/138, l='MpServer', x=-213.50, y=13.00, z=281.50], EntityZombie['Zombie'/1546, l='MpServer', x=-251.50, y=32.00, z=203.50], EntityItem['item.tile.sapling.oak'/148, l='MpServer', x=-192.09, y=65.00, z=176.97], EntityChicken['Chicken'/149, l='MpServer', x=-201.38, y=62.67, z=223.31], EntityZombie['Zombie'/1557, l='MpServer', x=-217.66, y=14.00, z=284.34], EntityChicken['Chicken'/150, l='MpServer', x=-204.09, y=62.53, z=221.16], EntityZombie['Zombie'/1558, l='MpServer', x=-217.66, y=14.00, z=285.34], EntityChicken['Chicken'/151, l='MpServer', x=-204.92, y=62.68, z=224.92], EntityZombie['Zombie'/1559, l='MpServer', x=-218.66, y=14.00, z=281.34], EntityChicken['Chicken'/152, l='MpServer', x=-206.81, y=62.56, z=230.25], EntityChicken['Chicken'/153, l='MpServer', x=-189.59, y=63.00, z=239.41], EntityCreeper['Creeper'/1049, l='MpServer', x=-247.50, y=34.00, z=165.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=-205.19, y=13.00, z=246.38], EntityCreeper['Creeper'/1050, l='MpServer', x=-247.50, y=34.00, z=164.50], EntityCreeper['Creeper'/155, l='MpServer', x=-207.09, y=17.00, z=246.50], EntityCreeper['Creeper'/156, l='MpServer', x=-200.50, y=31.00, z=253.50], EntityBat['Bat'/157, l='MpServer', x=-191.75, y=28.10, z=251.31], EntityBat['Bat'/158, l='MpServer', x=-199.32, y=19.66, z=245.49], EntityZombie['Zombie'/1438, l='MpServer', x=-201.09, y=16.00, z=262.31], EntityCreeper['Creeper'/1694, l='MpServer', x=-246.50, y=31.00, z=247.50], EntityBat['Bat'/159, l='MpServer', x=-189.78, y=16.94, z=250.46], EntityZombie['Zombie'/160, l='MpServer', x=-202.97, y=17.00, z=247.44], EntityZombie['Zombie'/161, l='MpServer', x=-201.50, y=17.00, z=244.50], EntityZombie['Zombie'/1441, l='MpServer', x=-199.50, y=16.00, z=255.50], EntityChicken['Chicken'/169, l='MpServer', x=-187.47, y=70.00, z=208.50], EntityChicken['Chicken'/170, l='MpServer', x=-179.47, y=69.00, z=234.34], EntityChicken['Chicken'/171, l='MpServer', x=-191.59, y=68.00, z=222.59], EntityItem['item.item.sulphur'/172, l='MpServer', x=-189.75, y=17.00, z=250.13], EntityChicken['Chicken'/173, l='MpServer', x=-193.94, y=62.60, z=259.59], EntityItem['item.tile.sapling.oak'/174, l='MpServer', x=-177.13, y=61.00, z=271.88], EntityChicken['Chicken'/175, l='MpServer', x=-191.59, y=62.59, z=255.97], EntityItem['item.tile.sapling.oak'/176, l='MpServer', x=-176.06, y=64.00, z=275.56], EntityPlayerSP['Player320'/409, l='MpServer', x=-188.93, y=75.00, z=216.16], EntityBat['Bat'/1593, l='MpServer', x=-114.03, y=19.13, z=221.78], EntityChicken['Chicken'/186, l='MpServer', x=-159.72, y=75.00, z=198.50], EntityChicken['Chicken'/187, l='MpServer', x=-185.41, y=63.00, z=249.44], EntityItem['item.tile.sapling.oak'/188, l='MpServer', x=-174.53, y=64.00, z=273.88], EntityZombie['Zombie'/832, l='MpServer', x=-235.66, y=31.00, z=247.34], EntityZombie['Zombie'/833, l='MpServer', x=-233.66, y=31.00, z=247.34], EntityCreeper['Creeper'/1869, l='MpServer', x=-116.50, y=26.00, z=201.50], EntityChicken['Chicken'/207, l='MpServer', x=-155.69, y=67.00, z=228.50], EntityItem['item.tile.sapling.birch'/208, l='MpServer', x=-150.28, y=64.00, z=269.94], EntitySheep['Sheep'/210, l='MpServer', x=-151.84, y=69.00, z=293.19], EntitySheep['Sheep'/211, l='MpServer', x=-152.59, y=68.00, z=296.47], EntitySheep['Sheep'/212, l='MpServer', x=-149.59, y=70.00, z=293.44], EntityBat['Bat'/2133, l='MpServer', x=-214.99, y=24.16, z=240.46], EntitySheep['Sheep'/215, l='MpServer', x=-148.50, y=70.00, z=295.44], EntitySkeleton['Skeleton'/1886, l='MpServer', x=-121.50, y=30.00, z=224.50], EntitySkeleton['Skeleton'/1887, l='MpServer', x=-119.50, y=30.00, z=228.50], EntitySkeleton['Skeleton'/1888, l='MpServer', x=-120.50, y=30.00, z=222.50], EntityChicken['Chicken'/233, l='MpServer', x=-130.59, y=68.00, z=137.69], EntityCow['Cow'/234, l='MpServer', x=-134.56, y=71.00, z=167.50], EntityChicken['Chicken'/106, l='MpServer', x=-246.63, y=63.00, z=169.38], EntityCow['Cow'/235, l='MpServer', x=-135.50, y=66.00, z=166.50], EntityChicken['Chicken'/107, l='MpServer', x=-252.50, y=68.00, z=158.50], EntityCow['Cow'/236, l='MpServer', x=-131.50, y=66.00, z=167.50], EntityChicken['Chicken'/108, l='MpServer', x=-254.50, y=69.00, z=157.50], EntityChicken['Chicken'/109, l='MpServer', x=-255.09, y=64.00, z=263.22], EntityCow['Cow'/237, l='MpServer', x=-129.50, y=67.00, z=167.50], EntityChicken['Chicken'/110, l='MpServer', x=-254.16, y=64.00, z=262.28], EntitySquid['Squid'/238, l='MpServer', x=-134.00, y=61.66, z=246.13], EntityChicken['Chicken'/111, l='MpServer', x=-253.50, y=64.00, z=259.50], EntityItem['item.tile.sapling.oak'/239, l='MpServer', x=-129.22, y=63.00, z=260.59], EntityChicken['Chicken'/112, l='MpServer', x=-250.50, y=64.00, z=259.50], EntityChicken['Chicken'/249, l='MpServer', x=-115.50, y=64.00, z=137.50], EntityChicken['Chicken'/251, l='MpServer', x=-112.50, y=64.00, z=139.50], EntityChicken['Chicken'/252, l='MpServer', x=-112.78, y=65.00, z=138.66], EntityZombie['Zombie'/253, l='MpServer', x=-115.00, y=15.00, z=156.56], EntityChicken['Chicken'/254, l='MpServer', x=-127.22, y=66.00, z=144.88], EntityChicken['Chicken'/255, l='MpServer', x=-125.50, y=66.00, z=148.50], EntityZombie['Zombie'/1023, l='MpServer', x=-115.50, y=48.00, z=224.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:389)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2729)
	at net.minecraft.client.Minecraft.run(Minecraft.java:403)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.15.12-1-MANJARO
	Java Version: 1.8.0_312, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 204794768 bytes (195 MB) / 852492288 bytes (813 MB) up to 1799356416 bytes (1716 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: Mesa Intel(R) HD Graphics 620 (KBL GT2) GL version 4.6 (Compatibility Profile) Mesa 21.3.2, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz